# Razvoj-web-aplikacija-u-ASP.NET-MVC-tehnologiji

./: .gitignore  ASP_Projekt_Sljeme.sln
SljemeTimeAttack/: Program.cs  SljemeTimeAttack.csproj  appsettings.json
SljemeTimeAttack/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  DriverController.cs  HomeController.cs  RimController.cs  RunController.cs  SearchController.cs  SuspensionController.cs  TeamController.cs  TireController.cs
SljemeTimeAttack/Data/: SljemeTimeAttackDbContext.cs
SljemeTimeAttack/Dtos/: CarDtos.cs  DriverDtos.cs  DtoMapper.cs  RimDtos.cs  RunDtos.cs  RunNoteDtos.cs  SuspensionDtos.cs  TeamDtos.cs  TireDtos.cs
SljemeTimeAttack/Logs/: log-20260703.txt  log-20260708.txt  log-20260709.txt  log-20260710.txt
SljemeTimeAttack/Migrations/: 20260504151907_InitialCreate.Designer.cs  20260504151907_InitialCreate.cs  20260506150200_SeedInitialData.Designer.cs  20260506150200_SeedInitialData.cs  20260531105828_Lab5IdentityRunFiles.Designer.cs  20260531105828_Lab5IdentityRunFiles.cs  20260531140016_AddDriverOwnership.Designer.cs  20260531140016_AddDriverOwnership.cs  20260601131449_AddCarImagePath.Designer.cs  20260601131449_AddCarImagePath.cs  20260610160941_AssignSeedCarDrivers.Designer.cs  20260610160941_AssignSeedCarDrivers.cs  20260703120000_AddTeamImagePath.cs  20260703123000_UpdateSljemeTeamImagePath.cs  20260708140854_PreserveRunsOnDriverCarDelete.Designer.cs  20260708140854_PreserveRunsOnDriverCarDelete.cs  SljemeTimeAttackDbContextModelSnapshot.cs
SljemeTimeAttack/Models/: AppUser.cs  Car.cs  Driver.cs  Rim.cs  (+6 more)
(+137 files in other folders)
