is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SljemeTimeAttack
build_property.RootNamespace = SljemeTimeAttack
build_property.ProjectDir = C:\Downloads NVMe\ASP_Projekt_Sljeme\SljemeTimeAttack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Downloads NVMe\ASP_Projekt_Sljeme\SljemeTimeAttack
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Car/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Driver/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Driver/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Run/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Run/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Team/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Downloads NVMe/ASP_Projekt_Sljeme/SljemeTimeAttack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
